<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			
			*{
				margin: 0;
				padding: 0;
			}
			body,html{
				width: 100%;
				height: 100%;
				background-color: steelblue;
			}
			
			.boxs{
				width: 820px;
				height: 720px;
				margin: 50px auto;
			}
			.boxs>div{
				float: left;
				position: relative;
			}
			.boxs .box1{
				width: 600px;
				height: 720px;
				background-color: salmon;
				margin-right: 20px;
			}
			.boxs .box1 #box_span{
				display: block;
				background-color: black;
				width: 600px;
				height: 80px;
				color: white;
				text-align: center;
				font-size: 25px;
				line-height: 80px;
				display: none;
			}
			.boxs .box2{
				width: 200px;
				height: 300px;
				background-color: seagreen;
				margin-bottom:20px ;
			}
			.boxs .box2 #box2_span{
				display: block;
				width: 200px;
				height: 80px;
				background-color: black;
				color: white;
				text-align: center;
				font-size: 15px;
				line-height: 80px;
			}
			.boxs .box3{
				width: 200px;
				height: 400px;
				background-color: silver;
			}
			
			@media only screen and (min-width: 600px) and (max-width: 900px) {
				
			.boxs{
				width: 700px;
				}
			.boxs .box1{
				width: 700px;
				height: 600px;
				background-color: salmon;
				/*margin-right: 20px;*/
			}
			.boxs .box2{
					display: none;
			}
			.boxs .box3{
					display: none;
			}
			.boxs .box1 #box_span{
				display: block;
				width: 700px;
			}
			}
			
			@media only screen and (max-width: 600px) {
				
			.boxs{
				width:100%;
				}
				.boxs .box1{
				width: 100%;
				height: 600px;
				background-color: salmon;
				/*margin-right: 20px;*/
			}
			.boxs .box2{
					display: none;
			}
			.boxs .box3{
					display: none;
			}
			.boxs .box1 #box_span{
				display: block;
				width: 100%;
			}
			}
		</style>
	</head>
	
	<body>
		<div class="boxs">
			<div class="box1">
				<span  id="box_span">
				wowu!wowu!wowu!
				</span>
			</div>
			<div class="box2">
				<span id="box2_span">
				wowu!wowu!wowu!
				</span>
			</div>
			<div class="box3">
			</div>
		</div>
	</body>
</html>
